<footer:js>
[js:jquery/jquery.min.js]
[js:tiny_mce/tiny_mce.js]
<script type="text/javascript" charset=utf-8">
<!--
         tinyMCE.init({
            language : "{$mlang}",
            mode : "exact",
            elements : "edittar",
            theme : "advanced",
            force_br_newlines : true,
            forced_root_block : '',
            convert_urls : false,
            content_css : "[module_url]tinymce_content.css",
            theme_advanced_toolbar_location : "top",
            theme_advanced_toolbar_align : "left",
            theme_advanced_statusbar_location : "bottom"
         });
-->
</script>
</footer:js>
