<div class="content" id="con_mapsite"[contentstyle][contedit]>
    <noempty:part.title>
        <[part.title_tag] class="contentTitle"[part.style_title]>[part.title]</[part.title_tag]>
    </noempty>
    <noempty:part.image>
        <img alt="[part.image_alt]" border="0" class="contentImage"[part.style_image] src="[part.image]">
    </noempty>
    <noempty:part.text>
        <div class="contentText"[part.style_text]>[part.text]</div>
    </noempty>
    <div id="listLinks">
        <repeat:pages>
            <h4 class="mapline">
                <a class="[map.mapid]" href="[map.link]">[map.title]</a>
            </h4>
        </repeat:pages>
    </div> 
</div> 
