[subpage name=head]
<se>
    <noscript>
        <br clear="all">
        <div style="clear:both; border-width:3px; padding: 5pt; font-size:12px; border-color: #FF0000; border-style:dashed; background-color:white; color:black;">
            <b>[lang002] </b> [lang003]
        </div>
    </noscript>
    <br clear="all">
</se>
<div class="content vkladki" [contentstyle][contedit]>
    [subpage name=vkladki]
    <div class="linkBox">
    [subpage name=linkbox]
    </div>
    [*addobj]
    <div class="textBox">
    [subpage name=textbox]
    </div>
</div>

{SHOW}
    [subpage name=virtualshow]
{/SHOW}
