<div class="search-head" style="top:0px; width: 1181px; height: 100%; display: none;">
<form method="get" action="<noempty:{$page_vitrine}>{$page_vitrine}.html</noempty>" style="margin: 0;">
        <input type="text" id="headersearch" class="livesearch" name="q" value="{$query}" placeholder="[lang001]" autocomplete="off">
        <!--div class="suggestions" style=""></div>
        <span class="preloader" style=""></span-->
        <button class="buttonSend btn btn-default" title="[lang002]" style="">
             <span class="glyphicon glyphicon-search"></span>
        </button>
</form> 
</div>
