                    <a class="infoLink" id="informer_shop_cart-count_goods" href="[param6].html">{$count_goods}</a>
                    <noindex>
                    <div class="content contFlyCart b_shop_cart_informer" 
                        data-type="ashop_flycart53" data-id="101002" style="display:none;">
                        <div id="fixedCart" class="fixedCart ui-droppable" style="cursor: auto;">
                            <div class="loaderAjax" title="[lang004]" style="display: none;">&nbsp;</div>
                            <div id="headCart">
                                <a id="linkGoCart" href="/shopcart/">[lang005]</a>
                                <a class="butShowHide" href="javascript:void(0);" title="[lang007]">&nbsp;</a>
                            </div>  
                            <div id="bodyCart">
                                
                            </div>
                            <div id="footCart">
                                <a href="/shopcart/" class="orderLink" title="[lang011]">[lang008]</a>
                                <a href="/shopcart/cart_clear/" class="clearCartLink" 
                                    title="[lang010]" style="display:none;">[lang009]</a>
                            </div>
                        </div>
                    </div>
                    </noindex>
